<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000"
    android:orientation="vertical"
    android:weightSum="1">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="3dp">

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/imagephoto"
            android:src="@drawable/ic_logo_flag" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="bottom"
            android:text="IT English District"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/color_main" />
    </TableRow>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="2dp"
        android:background="@color/color_main" />

    <TextView
        android:id="@+id/textViewContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="5dp"
        android:text="A birthday is just another day where you go to work and people give you love. Age is just a state of mind, and you are as old as you think you are. You have to count your blessings and be happy." />

    <!--голосование-->

    <LinearLayout
        android:id="@+id/golosovanie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/textViewQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="5dp"
            android:text="Your choice :"
            android:textColor="@color/color_main"
            android:textSize="16sp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="60dp"
            android:background="@color/color_main" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:visibility="visible">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Football" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Golf" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volleyball" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/progressBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="gone">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar
                    android:id="@+id/progressBarFirst"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    app:rcBackgroundColor="@color/gray_btn_bg_color"
                    app:rcBackgroundPadding="2dp"
                    app:rcIconPadding="2dp"
                    app:rcIconSize="20dp"
                    app:rcIconSrc="@drawable/ic_logo_flag"
                    app:rcMax="100"
                    app:rcProgress="10"
                    app:rcProgressColor="@color/base_color" />

                <TextView
                    android:id="@+id/textCountFirst"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="@color/base_color"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar
                    android:id="@+id/progressBarSecond"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    app:rcBackgroundColor="@color/gray_btn_bg_color"
                    app:rcBackgroundPadding="2dp"
                    app:rcIconPadding="2dp"
                    app:rcIconSize="20dp"
                    app:rcIconSrc="@drawable/ic_logo_flag"
                    app:rcMax="100"
                    app:rcProgress="85"
                    app:rcProgressColor="@color/md_green_500" />

                <TextView
                    android:id="@+id/textCountSecond"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="85"
                    android:textColor="@color/md_green_500"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar
                    android:id="@+id/progressBarThird"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    app:rcBackgroundColor="@color/gray_btn_bg_color"
                    app:rcBackgroundPadding="2dp"
                    app:rcIconPadding="2dp"
                    app:rcIconSize="20dp"
                    app:rcIconSrc="@drawable/ic_logo_flag"
                    app:rcMax="100"
                    app:rcProgress="54"
                    app:rcProgressColor="@color/md_red_500" />

                <TextView
                    android:id="@+id/textCounThird"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="54"
                    android:textColor="@color/md_red_500"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </TableRow>
        </LinearLayout>
    </LinearLayout>

    <!--голосование-->

    <!--новости-->

    <LinearLayout
        android:id="@+id/photogrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">


        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/liza"/>

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/masha"/>

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/philip"/>

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/serg"/>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/masha"/>

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/liza"/>

            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

    <!--новости-->

    <!--ссылки-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/gray_btn_bg_color"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_comment_black_24dp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comments"
            android:gravity="center"
            android:textSize="16sp">
        </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.4"
            android:gravity="center">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_reply_black_24dp"
            android:layout_marginRight="5dp">

        </ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open link in web"
            android:gravity="center"
            android:textSize="16sp">
        </TextView>

        </LinearLayout>
    </TableRow>

    <!--ссылки-->

    <com.shamanland.facebook.likebutton.FacebookLikePlugin
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <com.shamanland.facebook.likebutton.FacebookLikeButton
            android:id="@+id/ffbook"
            style="@style/Widget.FacebookLikeButton"
            app:pagePicture="@drawable/ic_launcher"
            app:pageText="This is blog about Android development."
            app:pageTitle="Developer's notes"
            app:pageUrl="http://blog.shamanland.com/" />

        <com.shamanland.facebook.likebutton.FacebookLikeBox
            style="@style/Widget.FacebookLikeBox"
            app:calloutMarker="left" />
    </com.shamanland.facebook.likebutton.FacebookLikePlugin>

</LinearLayout>