<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <!--<ImageView-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="150dp"-->
        <!--android:id="@+id/imageView2"-->
        <!--android:background="@drawable/imagephoto"-->
        <!--android:src="@drawable/ic_create_photo"-->
        <!--android:layout_marginTop="40dp"-->
        <!--android:layout_below="@+id/toolbar"-->
        <!--android:layout_centerHorizontal="true" />-->

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabHost"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ccc"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/bg1">

                    <EditText
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTextFirstName"
                        android:layout_gravity="center_horizontal"
                        android:hint="First Name"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:textColor="#ccc"
                        android:textColorHint="#ccc"/>
                    <EditText
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTextSecondName"
                        android:layout_gravity="center_horizontal"
                        android:hint="Second Name"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:textColor="#ccc"
                        android:textColorHint="#ccc"/>
                    <EditText
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTextYourEmail"
                        android:layout_gravity="center_horizontal"
                        android:hint="Your Email"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:textColor="#ccc"
                        android:textColorHint="#ccc"/>

                    <EditText
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:id="@+id/editTextPass"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:hint="Pass"
                        android:layout_marginTop="20dp"
                        android:textColor="#ccc"
                        android:textColorHint="#ccc"/>

                    <EditText
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:id="@+id/editTextPassRepeat"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:hint="Pass again"
                        android:layout_marginTop="20dp"
                        android:textColor="#ccc"
                        android:textColorHint="#ccc"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText2"
                        android:hint="Second Name"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"></LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</RelativeLayout>